<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handjet:wght,ELGR@500,1.5&display=swap" rel="stylesheet">
    <link rel="icon" href="https://i.pinimg.com/474x/8f/63/ff/8f63fffebeefdf8bd6e714b6d34d356f.jpg"/>
    <title>welcome to the void.</title>
    <link rel="stylesheet" href="/mesa.css" />

    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase.js"></script>

    <script src="script.js" defer></script>


    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Coming+Soon&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1> can you keep living like this?</h1>
    <div class="container">
      <form id="text-input-form" onsubmit="return false">
        <input type="text" id="text-input-entry" placeholder="well...?" />
        <input
          type="submit"
          id="text-input-submit"
          onclick="submitlock()"
         
          value="be honest."/>
    <div>
    
        </div>

</html>